# blink1

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  PackNuget.ps1  README.md  dagger.json
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml  dagger.yml  dotnet.yml  nuget.yaml  test-report.yaml
Documents/: HID_output.xlsx
dagger/: go.mod  main.go
src/: Directory.Build.props  Sleddog.Blink1.sln  Sleddog.Blink1.sln.DotSettings  go.mod
src/Sleddog.Blink/: packages.config
src/Sleddog.Blink/Commands/: FadeToColorCommand.cs  IBlink1Query.cs  SetColorCommand.cs  VersionQuery.cs
src/Sleddog.Blink/Properties/: AssemblyInfo.cs
src/Sleddog.Blink1/: AssemblyConfig.cs  Blink1.cs  Blink1CommandBus.cs  Blink1Commands.cs  Blink1Connector.cs  Blink1Duration.cs  Blink1Identifier.cs  Blink1Mk2.cs  Blink1Mk3.cs  Blink1Model.cs  Blink1Preset.cs  FodyWeavers.xml  IBlink1.cs  IBlink1Mk2.cs  IBlink1Mk3.cs  LEDPosition.cs  ObservableExt.cs  PlaybackStatus.cs  Sleddog.Blink.csproj  Sleddog.Blink1.csproj  Sleddog.Blink1.nuspec  TimeSpanExt.cs  app.config  packages.config  packages.lock.json
src/Sleddog.Blink1.ExplicitTests/: Blink1ConnectorTests.cs  Blink1Fixture.cs  Blink1Mk2Fixture.cs  Blink1Mk2Tests.cs  Blink1Mk2WorkbenchTests.cs  Blink1Mk3WorkbenchTests.cs  Blink1Tests.cs  Blink1mk2Fixture.cs  Blink1mk2Tests.cs  BlinkHardwareScannerAttribute.cs  ExplicitFactAttribute.cs  RequireBlink1HardwareAttribute.cs  RequireBlink1Mk2HardwareAttribute.cs  RequireBlink1Mk3HardwareAttribute.cs  RequireBlink1mk2HardwareAttribute.cs  RequireBlinkHardwareAttribute.cs  RequireNoBlink1HardwareAttribute.cs  RequireNoBlinkHardwareAttribute.cs  Sleddog.Blink1.ExplicitTests.csproj  app.config  packages.config  packages.lock.json
src/Sleddog.Blink1.ExplicitTests.Old/: Blink1ConnectorTests.cs  Blink1Fixture.cs  Blink1mk2Fixture.cs  Blink1mk2Tests.cs  BlinkHardwareScannerAttribute.cs  RequireBlink1HardwareAttribute.cs  RequireBlink1mk2HardwareAttribute.cs  RequireBlinkHardwareAttribute.cs  RequireNoBlinkHardwareAttribute.cs  app.config
src/Sleddog.Blink1.ExplicitTests.Old/Properties/: AssemblyInfo.cs
src/Sleddog.Blink1.ExplicitTests/Properties/: AssemblyInfo.cs
src/Sleddog.Blink1.Tests/: Blink1DurationTests.cs  GoodEnoughColorComparer.cs  Sleddog.Blink1.Tests.Old.csproj  Sleddog.Blink1.Tests.csproj  app.config  packages.config  packages.lock.json
src/Sleddog.Blink1.Tests.Old/: Blink1DurationTests.cs  app.config
src/Sleddog.Blink1.Tests.Old/Colors/: ColorGeneratorTests.cs  HSLTests.cs
src/Sleddog.Blink1.Tests/Colors/: ColorGeneratorTests.cs  GammaCorrectorTests.cs  GoodEnoughColorComparer.cs  HSLTests.cs
src/Sleddog.Blink1.Tests/Properties/: AssemblyInfo.cs
src/Sleddog.Blink1.V2/: Blink1.cs  Blink1Connector.cs  Blink1Identifier.cs  Blink1Mk2.cs  Blink1Preset.cs  IBlink1.cs  IBlink1Mk2.cs  LEDPosition.cs  Sleddog.Blink1.V2.csproj
src/Sleddog.Blink1.V2/Colors/: ColorGenerator.cs  GammaCorrector.cs  HSL.cs
src/Sleddog.Blink1.V2/Commands/: DisableInactivityModeCommand.cs  EnableInactivityModeCommand.cs  FadeToColorCommand.cs  PlayPresetCommand.cs  ReadPlaybackStateQuery.cs  ReadPresetQuery.cs  SavePresetsCommand.cs  SetColorCommand.cs  SetPresetCommand.cs  StopPresetCommand.cs  VersionQuery.cs
src/Sleddog.Blink1.V2/Internal/: Blink1CommandBus.cs  Blink1Commands.cs  Blink1Duration.cs  Constants.cs
src/Sleddog.Blink1.V2/Internal/Interfaces/: IBlink1Command.cs  IBlink1MultiCommand.cs  IBlink1MultiQuery.cs  IBlink1Query.cs
src/Sleddog.Blink1/Colors/: ColorGenerator.cs  GammaCorrector.cs  HSL.cs
src/Sleddog.Blink1/Commands/: Blink1Commands.cs  DisableInactivityModeCommand.cs  EnableInactivityModeCommand.cs  FadeToColorCommand.cs  IBlink1Command.cs  IBlink1MultiCommand.cs  IBlink1MultiQuery.cs  IBlink1Query.cs  PlayPresetCommand.cs  PresetControlCommand.cs  ReadPlaybackStateQuery.cs  ReadPresetQuery.cs  ReadSerialQuery.cs  SavePresetsCommand.cs  SetColorCommand.cs  SetPresetCommand.cs  StopPresetCommand.cs  TestCommand.cs  VersionQuery.cs
src/Sleddog.Blink1/Interfaces/: IBlink1Command.cs  IBlink1MultiCommand.cs  IBlink1MultiQuery.cs  IBlink1Query.cs
src/Sleddog.Blink1/Internal/: Blink1Command.cs  Blink1CommandBus.cs  Blink1Commands.cs  Blink1Duration.cs  Constants.cs  ObservableExt.cs  ReportId.cs
src/Sleddog.Blink1/Internal/Interfaces/: IBlink1Command.cs  IBlink1MultiCommand.cs  IBlink1MultiQuery.cs  IBlink1Query.cs
src/Sleddog.Blink1/Properties/: AssemblyInfo.cs
