<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RestorePackages>true</RestorePackages>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RepositoryUrl>https://github.com/SleddogSoftwareDevelopment/blink1</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HidApi.Net" Version="1.2.0" />
    <PackageReference Include="System.Reactive" Version="6.0.2" />
  </ItemGroup>
  <ItemGroup>
    <None Update="hidapi.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
